{{- if and .Values.qdrant.enabled .Values.qdrant.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aivillage.fullname" . }}-qdrant-storage
  labels:
    {{- include "aivillage.serviceLabels" (list "qdrant" .) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.qdrant.persistence.storageClass | default .Values.global.storageClass }}
  resources:
    requests:
      storage: {{ .Values.qdrant.persistence.size }}
{{- end }}
