{{- if and .Values.neo4j.enabled .Values.neo4j.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aivillage.fullname" . }}-neo4j-data
  labels:
    {{- include "aivillage.serviceLabels" (list "neo4j" .) | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.neo4j.persistence.storageClass | default .Values.global.storageClass }}
  resources:
    requests:
      storage: {{ .Values.neo4j.persistence.size }}
{{- end }}
